<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_background">

    <ListView
        android:id="@+id/selfie_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/item_margin"
        android:background="@color/list_view_background">
    </ListView>

</LinearLayout>